	<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Виды животных</title>
			<link href="style.css" rel="stylesheet">
		</head>
		<body>
			<header>
			    <img src="gerb.jpg">
			    <h2>Главная страница</h2>
			    <h1>Виды животных:</h1>
			</header>
			<div>
			       <nav>
		            	<ul>
			            	<li><a href="млекопитающие.html">Млекопитающие</a></li>
			            	<li><a href="birds.html">Птицы</a></li>
			            	<li><a href="Пресмыкающиеся.html">Пресмыкающиеся</a></li>
			            	<li><a href="skin.html">Земноводные</a></li>
			            	<li><a href="/minesweeper/index.html">Сапёр</a></li>
			           </ul>
		       	</nav>
		    	<main>
			       <h2>Виды</h2>
			       <p>
			       	Виды-это группы организмов,схожих морфофизиологическими, биохимическими и поведенческими признаками.
			       </p>
			       <ol>
			       	<li>Виды</li>
			       	<li>Животные</li>
			       </ol>
			</div>
		</body>
	</html>
